<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.devh</groupId>
    <artifactId>grpc-spring-boot-starter</artifactId>
    <version>1.4.0.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <version>1.4.0.RELEASE</version>

  <modules>
    <module>grpc-lib</module>
    <module>local-grpc-client</module>
    <module>local-grpc-server</module>
    <module>cloud-eureka-server</module>
    <module>cloud-grpc-client</module>
    <module>cloud-grpc-server</module>
    <module>cloud-zipkin-server</module>
  </modules>
  
   <properties>

    <repo.releases>https://oss.sonatype.org/service/local/staging/deploy/maven2</repo.releases>
    <repo.snapshots>https://oss.sonatype.org/content/repositories/snapshots</repo.snapshots>

    <scmBranch>n/a</scmBranch>

    <!-- Overrides to parent POM -->
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven Plugin Settings-->
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <!--<maven.source.skip>true</maven.source.skip>-->

    <lombok.version>1.16.20</lombok.version>
    <grpc.version>1.10.0</grpc.version>
    <protobuf.version>3.5.1</protobuf.version>
    <netty.version>4.1.17.Final</netty.version>
    <spring-cloud.version>Edgware.SR2</spring-cloud.version>
    <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
    <spring-cloud.consul.version>1.3.2.RELEASE</spring-cloud.consul.version>
    <spring-cloud.eureka.version>1.4.3.RELEASE</spring-cloud.eureka.version>
    <spring-cloud.sleuth.version>1.3.2.RELEASE</spring-cloud.sleuth.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-lib</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-client-spring-boot-starter</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-server-spring-boot-starter</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

</project>


